# Usage
How to Navigate the Dashboard

Navigate to [KD3ALD's Dashboard](https://dash.kd3ald.com), once loaded wait at least 30 seconds for data to appear. 

*Note:* This website is running at my home QTH in gridsquare FN21ni, on a semi-slow internet connection, load times may be longer than 30 seconds if under heavy use.


Once the Dashboard is loaded, something similar to the image below should be displayed
![Image of Loaded Dashboard](images/loaded.jpg)


On the dashboard you will see many filters, they are all listed below (Left to Right):
- Number of Spots Displayed
    - I would recommend around 250-400 Spots at a time if using Chrome
- Date of Data Being Displayed
- Time of Data Being Displayed
- Band Being Displayed
- Country Being Displayed
- Continent Being Displayed
- CQ Zone Being Displayed
    - [CQ Zone Map](https://www.mapability.com/ei8ic/maps/CQ_Zones_01.png)
- Map Auto Reload Interval

**Whenever a change is made to filters you must click update to show filtered spots**

Each Spot displayed is mapped based off of grid square.  All spots and paths are clickable on the map. They display information for the spot that is being viewed. Information includes: Transmitting Callsign, SNR, Exact Frequency, Date and time, Band, and Number of spots decoded from that spot.

Spots are color coded by band. On the bottom right of the map, is the band counts. Below is all colors and band mappings.
| Band   | Color Name   | Preview                     |
|--------|--------------|-----------------------------|
| 160m   | black        | <span style="background-color:#211D1E;color:#fff;padding:2px 10px;">#211D1E</span> |
| 80m    | red          | <span style="background-color:#991F24;color:#fff;padding:2px 10px;">#991F24</span> |
| 60m    | orange-dark  | <span style="background-color:#D43019;color:#fff;padding:2px 10px;">#D43019</span> |
| 40m    | orange       | <span style="background-color:#EE8918;color:#000;padding:2px 10px;">#EE8918</span> |
| 30m    | yellow       | <span style="background-color:#F5B72D;color:#000;padding:2px 10px;">#F5B72D</span> |
| 20m    | green        | <span style="background-color:#008B38;color:#fff;padding:2px 10px;">#008B38</span> |
| 17m    | green-light  | <span style="background-color:#5AA429;color:#fff;padding:2px 10px;">#5AA429</span> |
| 15m    | cyan         | <span style="background-color:#21A2DA;color:#fff;padding:2px 10px;">#21A2DA</span> |
| 12m    | blue-dark    | <span style="background-color:#183C52;color:#fff;padding:2px 10px;">#183C52</span> |
| 10m    | blue-dark    | <span style="background-color:#183C52;color:#fff;padding:2px 10px;">#183C52</span> |
| 6m     | purple       | <span style="background-color:#4E2960;color:#fff;padding:2px 10px;">#4E2960</span> |
| 4m     | violet       | <span style="background-color:#8B1E89;color:#fff;padding:2px 10px;">#8B1E89</span> |
| 2m     | pink         | <span style="background-color:#BB4A99;color:#fff;padding:2px 10px;">#BB4A99</span> |
| 70cm   | white        | <span style="background-color:#F5F4F5;color:#000;padding:2px 10px;">#F5F4F5</span> |
| unknown| green-dark   | <span style="background-color:#004B22;color:#fff;padding:2px 10px;">#004B22</span> |


**Please contact Owen Ruzanski at [owen.ruzanski@scranton.edu](mailto:owen.ruzanski@scranton.edu) with any issues or suggestions!**

